digraph järjestelmäarkkitehtuuri {
	// graph atributes
	fontname = "Source Code Pro"
	node [
		fontname = "Source Code Pro"
		shape = "record"
	]
	edge [
		fontname = "Source Code Pro"
	]
  	graph [
		rankdir = "LR";
		splines=polyline;
	]

	//the shapes and text
	subgraph cluster_0 {
		label="Koodit jotka löytyy tästä reposta.";
		
		Arduino [ label="
			arduino/tiedonkeräys/
			|
			Kerää XYZ tietoa accelerometristä ja lähettää ne radioaalloilla.\l
		"];

		ArduinoML [ label="
			arduino/ml_predictive/
			|
			Kertoo accelerometrin ja muutaman algoritmin avualla missä asennossa accelerometri on.\l
		"];

		SQLAsiakas [label="
			database_access/sql
			|
			Pytää tietokannalta mittaustiedot.\l
		"]

		HTTPAsiakas [label="
			database_access/http
			|
			Pyytää http apilta/palvelimelta mitatusdatat.\l
		"]

		TCPAsiakas [label="
			database_access/tcp
			|
			Pyytää tcp palvelimelta mittaustiedot.\l
		"]

		KMEANS [label="
			ml/k-means
			|
			K-means algorimi ja mallidataa. Tästä on 2 versiota 4means ja 6means\l
		"]

		NEURAL [label="
			ml/nn_creator
			|
			Ohjelma joko kouluttaa neuroverkon ja tulostaa sen parametrit.\l
		"]

		POINT [label="
			ml/nn_point
			|
			Ohjelma joka kykenee juoksemaan jo koulutetun neuroverkon ilman tensorflow:ta.
		"]
	}

	subgraph cluster_1{
		label="Opettajain laitteita ja koodia. Ei osa tätä repoa.";

		RaspberryPi [label="
			Raspberry Pi
			|
			Lähettää radioaaltojen yli saapuneen tiedon tietokannalle.\l
		"];

		Tietokanta [label="
			Tietokanta
			|
			Säilyttää kaikki mittaustiedot.\l
		"];

		TCPpalvelin [label="
			TCP palvelin
			|
			Tarjoaa mittaustietojen noudon TCP:n yli.\l
		"]

		HTTPpalvelin [label="
			HTTP palvelin
			|
			Tarjoaa mittaustietojen noudon HTTP:n yli.\l
		"]
	}

	// connections
	Arduino->RaspberryPi [label="Radioaalto ASK modulaatio"];
	RaspberryPi->Tietokanta [label="SQL verkko protokolla"];
	TCPpalvelin->Tietokanta [label="SQL verkko protokolla"; dir=both];
	HTTPpalvelin->Tietokanta [label="SQL verkko protokolla"; dir=both]
	SQLAsiakas->Tietokanta [label="SQL verkko protokolla"; dir=both];
	HTTPAsiakas->TCPpalvelin [label="HTTP"];
	TCPAsiakas->HTTPpalvelin [label="TCP"];
}
